<?php
//portugues
return[
'school' => 'Escola',
'registration' => 'Inscrição',
'enrolment' =>'Matrícula',
'grade' => 'Turma',
'regularRegistration' => 'Matrículas regulares',
'irregularRegistration' => 'Matrículas irregulares',
'contributors' => 'Colaboradores',
'schoolSubject' => 'Disciplina',
'logOut' => 'Sair', 
'event' => 'Evento',
'language' => 'Idioma',//tradução do menu
'addInscription'=> 'Adicionar Inscrição',
'namei' =>'Nome do Inscrito',
'registerDiscipline' => 'Cadastrar Disciplina',
'responsibleName'=>'Nome do Responsável',
'responsibleBirth'=>'Data de Nascimento do Responsável',
'cpfResponsible'=>'CPF do Responsável',//cpf do responsável
'birthdate' => 'Data de Nascimento',
'inscriptionDate'=> 'Data de Inscrição',
'exameDate'=> 'Data da Avaliação',
'shift' => 'Turno',
'transportation' => 'Transporte',
'observation'=>'Observações',
'profession' => 'Profissão',
'religion' => 'Religião',
'race' => 'Raça',
'income' => 'Renda',
'manyResidence' => 'Quantidade na Residência',
'socialBenefit'=> 'Benefício Social',
'grade' => 'Série',
'zipCode' => 'CEP',
'street' => 'Rua',
'neighbourhood' => 'Bairro',
'number' => 'Número',
'complement' => 'Complemento',
'state'=>'Estado',
'cell'=>'Celular',
'email' => 'E-mail',
'cpf' => 'CPF do Inscrito',
//agora começa matricula
'dateRegistration'=>'Data da Matrícula',
'period' => 'Período',
'turma'=>'Turma',
'status'=>'Status',
'add'=>'Adicionar',
'listRegular'=>'Lista de Prticipantes regulares',
'listIrregular'=>'Lista de Participantes Irregulares',
'participant'=>'Participante',
'print'=>'Imprimir',
//Colaborador
'addCollaborator'=>'Adicionar Colaborador',
'employeeReport'=> 'Download - Relatório do Colaborador',
'enrrollmentTime'=>'Ano de Ingresso',
'occupationArea'=>'Área de Atuação',
//Adicionar Turma
'addClass'=>'Adicionar Turma',
'semester'=>'Semestre',
//escola
'addSchool'=>'Adicionar Escola',
'classroom'=>'Sala de aula',
'teacher'=> 'Professor',
'dayWeek'=> 'Dia da Semana',
'hour'=>'Hora',
'addPartipant'=>'Adicionar Participante',


];
