<?php
//espanhol
return[
'home'=>'Home',
'school' => 'Escuela',
'registration' => 'Inscripción',
'enrollment' => 'Matricula',
'grade' => 'Año', //série
'regularRegistration' => 'Matricula regular',
'irregularRegistration' => 'Matricula irregular',
'contributors' => 'Contribuyente',
'schoolSubject' => 'Materia',
'logOut' => 'Salir', 
'event' => 'evento',
'language' => 'Lenguage',//tradução do menu
'inscriptionReport'=>'Informe de inscripción',
'addInscription'=> 'Añadir Matricula',
'namei' =>'Nombre del suscriptor',
'registerDiscipline' => 'Registrar Disciplina',
'responsibleName' => 'Nombre del Responsable',
'responsibleDate'=>'Fecha de Nacimiento del Responsable',
'cpfResponsible'=>'CPF del Responsable',//cpf do responsável
'birthdate' => 'Fecha',
'inscriptionDate'=> 'Día de la inscripción',
'exameDate'=> 'Fecha de Evaluación',
'shift' => 'Turno',
'transportation' => 'Transporte',
'observation'=>'Observacion',
'profession' => 'Profesion',
'religion' => 'Religion',
'race' => 'Raza',
'income' => 'Renta',
'manyResidence' => 'Cantidad en la residencia',
'socialBenefit'=> 'Beneficio Social',
'serie' => 'Grado',
'zipCode' => 'Código Postal',
'street' => 'Calle',
'neighbourhood' => 'Barrio',
'number' => 'Número',
'complement' => 'Complementación',
'state'=>'Departamento',
'cell'=>'Teléfono Celular',
'email' => 'Correo Electrónico',
'cpf'=>'CPF del Inscripto',
//agora começa matricula
'dateRegistration'=>'Decha de Matriculación',
'turma' => 'Clase',
'status'=>'Status',
'add'=>'Añadir',
'listRegular'=>'La Lista de Participantes Regulares',
'listIrregular'=>'La Lista de Participantes Irregulares',
'participant'=>'Partícipe',
'print'=>'Impresión',
//Colaborador
'addCollaborator'=>'Añadir Colaborador',
'employeeReport'=>'Download - Informe del Colaborador',
'enrrollmentTime'=>'Año de Inscriptión',
'occupationArea'=>'Área de Actuación',
'typeCollaborator'=>'Tipo Colaborador',
//Adicionar Turma
'addClass'=>'Añadir a la Classe',
'semester'=>'Mitad',
//Escola
'addSchool'=>'Agregar Escuela',
'classroom'=>'Salón de Clase',
'teacher'=> 'Profesor',
'dayWeek'=> 'Día de la Semana',
'hour'=> 'Hora',
'addPartipant'=>'Añadir Participante',
'participantReport'=> 'Download - Informe del Participante',
//menu Idioma
'spanish'=>'Español',
'portuguese'=>'Portugués-BR',
'english'=>'Inglés',

];
